ORIGURL="minitiwt.online" ORIGSUBDOMAINS="wildcard," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="digitalocean" ORIGPROPAGATION="" ORIGSTAGING="" ORIGDUCKDNSTOKEN=""
