<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
        <!--<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>-->
        <IsPackable>false</IsPackable>
        <!--<SpaRoot>../frontend\</SpaRoot>-->
        <!--<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->
        <!--<SpaProxyServerUrl>https://localhost:44455</SpaProxyServerUrl>-->
        <!--<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
      <UserSecretsId>b5168a6e-7bff-42eb-ac95-0ad137a5e7c1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />-->
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="prometheus-net" Version="6.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.4.1" />

    </ItemGroup>

    <!--<ItemGroup>-->
        <!--[> Don't publish the SPA source files, but do show them in the project files list <]-->
        <!--<Content Remove="$(SpaRoot)**" />-->
        <!--<None Remove="$(SpaRoot)**" />-->
        <!--<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
    <!--</ItemGroup>-->

    <ItemGroup>
      <Folder Include="App.Metrics.4.3.0\lib\net461" />
      <Folder Include="App.Metrics.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Abstractions.4.3.0\lib\net461" />
      <Folder Include="App.Metrics.Abstractions.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.All.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.All.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Core.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Core.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Routing.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Routing.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Concurrency.4.3.0\lib\netstandard1.1" />
      <Folder Include="App.Metrics.Concurrency.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Core.4.3.0\lib\net461" />
      <Folder Include="App.Metrics.Core.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Extensions.Collectors.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Extensions.Configuration.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Extensions.DependencyInjection.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Extensions.HealthChecks.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Extensions.Hosting.4.3.0\lib\netcoreapp3.1" />
      <Folder Include="App.Metrics.Extensions.Hosting.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Formatters.Ascii.4.3.0\lib\net461" />
      <Folder Include="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.0" />
      <Folder Include="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.1" />
      <Folder Include="App.Metrics.Formatters.Json.4.3.0\lib\net461" />
      <Folder Include="App.Metrics.Formatters.Json.4.3.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\netstandard2.1" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\ref\net461" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\ref\netstandard2.0" />
      <Folder Include="Microsoft.Bcl.AsyncInterfaces.1.1.0\ref\netstandard2.1" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\MonoAndroid10" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\MonoTouch10" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\net45" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\netcore50" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\netcoreapp2.0" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\netstandard1.3" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\portable-net45+win8+wp8+wpa81" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\win8" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\wp80" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\wpa81" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\xamarinios10" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\xamarinmac20" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\xamarintvos10" />
      <Folder Include="Microsoft.CSharp.4.4.0\lib\xamarinwatchos10" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\MonoAndroid10" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\MonoTouch10" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\net45" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\de" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\es" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\fr" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\it" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\ja" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\ko" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\ru" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\zh-hans" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcore50\zh-hant" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netcoreapp2.0" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\de" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\es" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\fr" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\it" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\ja" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\ko" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\ru" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\zh-hans" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard1.0\zh-hant" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\netstandard2.0" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\portable-net45+win8+wp8+wpa81" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\win8" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\wp80" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\wpa81" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\xamarinios10" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\xamarinmac20" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\xamarintvos10" />
      <Folder Include="Microsoft.CSharp.4.4.0\ref\xamarinwatchos10" />
      <Folder Include="Microsoft.Extensions.Configuration.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Configuration.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Configuration.Abstractions.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Configuration.Abstractions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Configuration.Binder.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Configuration.Binder.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.3.1.5\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.3.1.5\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Hosting.Abstractions.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Hosting.Abstractions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Logging.Abstractions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Options.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Options.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\lib\netstandard2.0" />
      <Folder Include="Microsoft.Extensions.Primitives.3.1.0\lib\netcoreapp3.1" />
      <Folder Include="Microsoft.Extensions.Primitives.3.1.0\lib\netstandard2.0" />
      <Folder Include="Simulator" />
      <Folder Include="System.Buffers.4.5.1\lib\net461" />
      <Folder Include="System.Buffers.4.5.1\lib\netcoreapp2.0" />
      <Folder Include="System.Buffers.4.5.1\lib\netstandard1.1" />
      <Folder Include="System.Buffers.4.5.1\lib\netstandard2.0" />
      <Folder Include="System.Buffers.4.5.1\lib\uap10.0.16299" />
      <Folder Include="System.Buffers.4.5.1\ref\net45" />
      <Folder Include="System.Buffers.4.5.1\ref\netcoreapp2.0" />
      <Folder Include="System.Buffers.4.5.1\ref\netstandard1.1" />
      <Folder Include="System.Buffers.4.5.1\ref\netstandard2.0" />
      <Folder Include="System.Buffers.4.5.1\ref\uap10.0.16299" />
      <Folder Include="System.Memory.4.5.4\lib\net461" />
      <Folder Include="System.Memory.4.5.4\lib\netcoreapp2.1" />
      <Folder Include="System.Memory.4.5.4\lib\netstandard1.1" />
      <Folder Include="System.Memory.4.5.4\lib\netstandard2.0" />
      <Folder Include="System.Memory.4.5.4\ref\netcoreapp2.1" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\MonoAndroid10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\MonoTouch10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\net46" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\netcoreapp2.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\netstandard1.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\netstandard2.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\portable-net45+win8+wp8+wpa81" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\uap10.0.16299" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\xamarinios10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\xamarinmac20" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\xamarintvos10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\lib\xamarinwatchos10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\MonoAndroid10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\MonoTouch10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\net45" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\net46" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\netcoreapp2.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\netstandard1.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\netstandard2.0" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\uap10.0.16299" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\xamarinios10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\xamarinmac20" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\xamarintvos10" />
      <Folder Include="System.Numerics.Vectors.4.5.0\ref\xamarinwatchos10" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netcoreapp2.0" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netstandard1.0" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netstandard2.0" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\net461" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\netstandard1.0" />
      <Folder Include="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\netstandard2.0" />
      <Folder Include="System.Text.Encodings.Web.4.7.1\lib\net461" />
      <Folder Include="System.Text.Encodings.Web.4.7.1\lib\netstandard1.0" />
      <Folder Include="System.Text.Encodings.Web.4.7.1\lib\netstandard2.0" />
      <Folder Include="System.Text.Encodings.Web.4.7.1\lib\netstandard2.1" />
      <Folder Include="System.Text.Json.4.7.2\lib\net461" />
      <Folder Include="System.Text.Json.4.7.2\lib\netcoreapp3.0" />
      <Folder Include="System.Text.Json.4.7.2\lib\netstandard2.0" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\MonoAndroid10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\MonoTouch10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\net461" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\netcoreapp2.1" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\netstandard1.0" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\netstandard2.0" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\portable-net45+win8+wp8+wpa81" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\xamarinios10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\xamarinmac20" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\xamarintvos10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\lib\xamarinwatchos10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\MonoAndroid10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\MonoTouch10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\netcoreapp2.1" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\xamarinios10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\xamarinmac20" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\xamarintvos10" />
      <Folder Include="System.Threading.Tasks.Extensions.4.5.4\ref\xamarinwatchos10" />
      <Folder Include="System.ValueTuple.4.5.0\lib\MonoAndroid10" />
      <Folder Include="System.ValueTuple.4.5.0\lib\MonoTouch10" />
      <Folder Include="System.ValueTuple.4.5.0\lib\net461" />
      <Folder Include="System.ValueTuple.4.5.0\lib\net47" />
      <Folder Include="System.ValueTuple.4.5.0\lib\netcoreapp2.0" />
      <Folder Include="System.ValueTuple.4.5.0\lib\netstandard1.0" />
      <Folder Include="System.ValueTuple.4.5.0\lib\netstandard2.0" />
      <Folder Include="System.ValueTuple.4.5.0\lib\portable-net40+sl4+win8+wp8" />
      <Folder Include="System.ValueTuple.4.5.0\lib\uap10.0.16299" />
      <Folder Include="System.ValueTuple.4.5.0\lib\xamarinios10" />
      <Folder Include="System.ValueTuple.4.5.0\lib\xamarinmac20" />
      <Folder Include="System.ValueTuple.4.5.0\lib\xamarintvos10" />
      <Folder Include="System.ValueTuple.4.5.0\lib\xamarinwatchos10" />
      <Folder Include="System.ValueTuple.4.5.0\ref\MonoAndroid10" />
      <Folder Include="System.ValueTuple.4.5.0\ref\MonoTouch10" />
      <Folder Include="System.ValueTuple.4.5.0\ref\net461" />
      <Folder Include="System.ValueTuple.4.5.0\ref\net47" />
      <Folder Include="System.ValueTuple.4.5.0\ref\netcoreapp2.0" />
      <Folder Include="System.ValueTuple.4.5.0\ref\netstandard2.0" />
      <Folder Include="System.ValueTuple.4.5.0\ref\portable-net40+sl4+win8+wp8" />
      <Folder Include="System.ValueTuple.4.5.0\ref\uap10.0.16299" />
      <Folder Include="System.ValueTuple.4.5.0\ref\xamarinios10" />
      <Folder Include="System.ValueTuple.4.5.0\ref\xamarinmac20" />
      <Folder Include="System.ValueTuple.4.5.0\ref\xamarintvos10" />
      <Folder Include="System.ValueTuple.4.5.0\ref\xamarinwatchos10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.xml" />
      <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.xml" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\Microsoft.Extensions.FileProviders.Abstractions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.FileProviders.Abstractions.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.3.1.0\Microsoft.Extensions.Configuration.Abstractions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Configuration.Abstractions.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.xml" />
      <None Remove="App.Metrics.Extensions.DependencyInjection.4.3.0\App.Metrics.Extensions.DependencyInjection.4.3.0.nupkg" />
      <None Remove="App.Metrics.Extensions.DependencyInjection.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Extensions.DependencyInjection.4.3.0\logo.png" />
      <None Remove="App.Metrics.Extensions.DependencyInjection.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.DependencyInjection.xml" />
      <None Remove="App.Metrics.Extensions.DependencyInjection.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.DependencyInjection.pdb" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.3.1.0\Microsoft.Extensions.Logging.Abstractions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.3.1.0\Microsoft.Extensions.Hosting.Abstractions.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Hosting.Abstractions.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.xml" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.3.1.0\Microsoft.Extensions.Configuration.Binder.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.xml" />
      <None Remove="Microsoft.Extensions.Configuration.Binder.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\System.Runtime.CompilerServices.Unsafe.4.7.1.nupkg" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\useSharedDesignerContext.txt" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\.signature.p7s" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\version.txt" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\LICENSE.TXT" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\Icon.png" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\netstandard1.0\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\ref\net461\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netcoreapp2.0\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.xml" />
      <None Remove="App.Metrics.Extensions.Configuration.4.3.0\App.Metrics.Extensions.Configuration.4.3.0.nupkg" />
      <None Remove="App.Metrics.Extensions.Configuration.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Extensions.Configuration.4.3.0\logo.png" />
      <None Remove="App.Metrics.Extensions.Configuration.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Configuration.xml" />
      <None Remove="App.Metrics.Extensions.Configuration.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Configuration.pdb" />
      <None Remove="App.Metrics.Extensions.HealthChecks.4.3.0\App.Metrics.Extensions.HealthChecks.4.3.0.nupkg" />
      <None Remove="App.Metrics.Extensions.HealthChecks.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Extensions.HealthChecks.4.3.0\logo.png" />
      <None Remove="App.Metrics.Extensions.HealthChecks.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.HealthChecks.xml" />
      <None Remove="App.Metrics.Extensions.HealthChecks.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.HealthChecks.pdb" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\App.Metrics.AspNetCore.Abstractions.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Abstractions.xml" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Abstractions.pdb" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Abstractions.xml" />
      <None Remove="App.Metrics.AspNetCore.Abstractions.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Abstractions.pdb" />
      <None Remove="Microsoft.Extensions.Configuration.3.1.0\Microsoft.Extensions.Configuration.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Configuration.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Configuration.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Configuration.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.xml" />
      <None Remove="Microsoft.Extensions.Configuration.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Configuration.xml" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\System.Threading.Tasks.Extensions.4.5.4.nupkg" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\useSharedDesignerContext.txt" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\.signature.p7s" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\version.txt" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\LICENSE.TXT" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.xml" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.xml" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\lib\netstandard1.0\System.Threading.Tasks.Extensions.xml" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.xml" />
      <None Remove="App.Metrics.Extensions.Collectors.4.3.0\App.Metrics.Extensions.Collectors.4.3.0.nupkg" />
      <None Remove="App.Metrics.Extensions.Collectors.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Extensions.Collectors.4.3.0\logo.png" />
      <None Remove="App.Metrics.Extensions.Collectors.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Collectors.xml" />
      <None Remove="App.Metrics.Extensions.Collectors.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Collectors.pdb" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\App.Metrics.AspNetCore.Endpoints.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Endpoints.xml" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Endpoints.pdb" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Endpoints.xml" />
      <None Remove="App.Metrics.AspNetCore.Endpoints.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Endpoints.pdb" />
      <None Remove="Microsoft.Extensions.Primitives.3.1.0\Microsoft.Extensions.Primitives.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Primitives.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Primitives.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Primitives.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.xml" />
      <None Remove="Microsoft.Extensions.Primitives.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Primitives.xml" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\App.Metrics.AspNetCore.Tracking.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Tracking.xml" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Tracking.pdb" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Tracking.xml" />
      <None Remove="App.Metrics.AspNetCore.Tracking.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Tracking.pdb" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\App.Metrics.AspNetCore.Mvc.Core.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Mvc.Core.xml" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Mvc.Core.pdb" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Mvc.Core.xml" />
      <None Remove="App.Metrics.AspNetCore.Mvc.Core.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Mvc.Core.pdb" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\App.Metrics.Extensions.Hosting.4.3.0.nupkg" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\logo.png" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Hosting.xml" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\lib\netstandard2.0\App.Metrics.Extensions.Hosting.pdb" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\lib\netcoreapp3.1\App.Metrics.Extensions.Hosting.xml" />
      <None Remove="App.Metrics.Extensions.Hosting.4.3.0\lib\netcoreapp3.1\App.Metrics.Extensions.Hosting.pdb" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\App.Metrics.AspNetCore.Routing.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Routing.xml" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Routing.pdb" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Routing.xml" />
      <None Remove="App.Metrics.AspNetCore.Routing.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Routing.pdb" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\App.Metrics.AspNetCore.Hosting.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Hosting.xml" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Hosting.pdb" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Hosting.xml" />
      <None Remove="App.Metrics.AspNetCore.Hosting.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Hosting.pdb" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\Microsoft.Bcl.AsyncInterfaces.1.1.0.nupkg" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\useSharedDesignerContext.txt" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\.signature.p7s" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\version.txt" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\LICENSE.TXT" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.xml" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.xml" />
      <None Remove="Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.xml" />
      <None Remove="Microsoft.Extensions.Options.3.1.0\Microsoft.Extensions.Options.3.1.0.nupkg" />
      <None Remove="Microsoft.Extensions.Options.3.1.0\packageIcon.png" />
      <None Remove="Microsoft.Extensions.Options.3.1.0\.signature.p7s" />
      <None Remove="Microsoft.Extensions.Options.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.xml" />
      <None Remove="Microsoft.Extensions.Options.3.1.0\lib\netcoreapp3.1\Microsoft.Extensions.Options.xml" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\App.Metrics.Formatters.Ascii.4.3.0.nupkg" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\logo.png" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.1\App.Metrics.Formatters.Ascii.xml" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.1\App.Metrics.Formatters.Ascii.pdb" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.0\App.Metrics.Formatters.Ascii.xml" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\netstandard2.0\App.Metrics.Formatters.Ascii.pdb" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\net461\App.Metrics.Formatters.Ascii.xml" />
      <None Remove="App.Metrics.Formatters.Ascii.4.3.0\lib\net461\App.Metrics.Formatters.Ascii.pdb" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\App.Metrics.Formatters.Json.4.3.0.nupkg" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\logo.png" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\lib\netstandard2.0\App.Metrics.Formatters.Json.xml" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\lib\netstandard2.0\App.Metrics.Formatters.Json.pdb" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\lib\net461\App.Metrics.Formatters.Json.xml" />
      <None Remove="App.Metrics.Formatters.Json.4.3.0\lib\net461\App.Metrics.Formatters.Json.pdb" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\App.Metrics.AspNetCore.Core.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Core.xml" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Core.pdb" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Core.xml" />
      <None Remove="App.Metrics.AspNetCore.Core.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Core.pdb" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\App.Metrics.AspNetCore.Mvc.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Mvc.xml" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.Mvc.pdb" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Mvc.xml" />
      <None Remove="App.Metrics.AspNetCore.Mvc.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.Mvc.pdb" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\App.Metrics.AspNetCore.All.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.All.xml" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.All.pdb" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.All.xml" />
      <None Remove="App.Metrics.AspNetCore.All.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.All.pdb" />
      <None Remove="System.Text.Encodings.Web.4.7.1\System.Text.Encodings.Web.4.7.1.nupkg" />
      <None Remove="System.Text.Encodings.Web.4.7.1\useSharedDesignerContext.txt" />
      <None Remove="System.Text.Encodings.Web.4.7.1\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Text.Encodings.Web.4.7.1\.signature.p7s" />
      <None Remove="System.Text.Encodings.Web.4.7.1\version.txt" />
      <None Remove="System.Text.Encodings.Web.4.7.1\LICENSE.TXT" />
      <None Remove="System.Text.Encodings.Web.4.7.1\Icon.png" />
      <None Remove="System.Text.Encodings.Web.4.7.1\lib\netstandard2.1\System.Text.Encodings.Web.xml" />
      <None Remove="System.Text.Encodings.Web.4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.xml" />
      <None Remove="System.Text.Encodings.Web.4.7.1\lib\netstandard1.0\System.Text.Encodings.Web.xml" />
      <None Remove="System.Text.Encodings.Web.4.7.1\lib\net461\System.Text.Encodings.Web.xml" />
      <None Remove="App.Metrics.Abstractions.4.3.0\App.Metrics.Abstractions.4.3.0.nupkg" />
      <None Remove="App.Metrics.Abstractions.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Abstractions.4.3.0\logo.png" />
      <None Remove="App.Metrics.Abstractions.4.3.0\lib\netstandard2.0\App.Metrics.Abstractions.xml" />
      <None Remove="App.Metrics.Abstractions.4.3.0\lib\netstandard2.0\App.Metrics.Abstractions.pdb" />
      <None Remove="App.Metrics.Abstractions.4.3.0\lib\net461\App.Metrics.Abstractions.xml" />
      <None Remove="App.Metrics.Abstractions.4.3.0\lib\net461\App.Metrics.Abstractions.pdb" />
      <None Remove="System.Numerics.Vectors.4.5.0\System.Numerics.Vectors.4.5.0.nupkg" />
      <None Remove="System.Numerics.Vectors.4.5.0\useSharedDesignerContext.txt" />
      <None Remove="System.Numerics.Vectors.4.5.0\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Numerics.Vectors.4.5.0\.signature.p7s" />
      <None Remove="System.Numerics.Vectors.4.5.0\version.txt" />
      <None Remove="System.Numerics.Vectors.4.5.0\LICENSE.TXT" />
      <None Remove="System.Numerics.Vectors.4.5.0\ref\netstandard2.0\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\ref\netstandard1.0\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\ref\net46\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\ref\net45\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\lib\netstandard2.0\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\lib\netstandard1.0\System.Numerics.Vectors.xml" />
      <None Remove="System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.xml" />
      <None Remove="App.Metrics.Concurrency.4.3.0\App.Metrics.Concurrency.4.3.0.nupkg" />
      <None Remove="App.Metrics.Concurrency.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Concurrency.4.3.0\logo.png" />
      <None Remove="App.Metrics.Concurrency.4.3.0\lib\netstandard2.0\App.Metrics.Concurrency.xml" />
      <None Remove="App.Metrics.Concurrency.4.3.0\lib\netstandard2.0\App.Metrics.Concurrency.pdb" />
      <None Remove="App.Metrics.Concurrency.4.3.0\lib\netstandard1.1\App.Metrics.Concurrency.xml" />
      <None Remove="App.Metrics.Concurrency.4.3.0\lib\netstandard1.1\App.Metrics.Concurrency.pdb" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\App.Metrics.AspNetCore.4.3.0.nupkg" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\logo.png" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.xml" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\lib\netstandard2.0\App.Metrics.AspNetCore.pdb" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.xml" />
      <None Remove="App.Metrics.AspNetCore.4.3.0\lib\netcoreapp3.1\App.Metrics.AspNetCore.pdb" />
      <None Remove="System.ValueTuple.4.5.0\System.ValueTuple.4.5.0.nupkg" />
      <None Remove="System.ValueTuple.4.5.0\useSharedDesignerContext.txt" />
      <None Remove="System.ValueTuple.4.5.0\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.ValueTuple.4.5.0\.signature.p7s" />
      <None Remove="System.ValueTuple.4.5.0\version.txt" />
      <None Remove="System.ValueTuple.4.5.0\LICENSE.TXT" />
      <None Remove="System.ValueTuple.4.5.0\lib\portable-net40+sl4+win8+wp8\System.ValueTuple.xml" />
      <None Remove="System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.xml" />
      <None Remove="System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.xml" />
      <None Remove="System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.xml" />
      <None Remove="System.Text.Json.4.7.2\useSharedDesignerContext.txt" />
      <None Remove="System.Text.Json.4.7.2\System.Text.Json.4.7.2.nupkg" />
      <None Remove="System.Text.Json.4.7.2\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Text.Json.4.7.2\.signature.p7s" />
      <None Remove="System.Text.Json.4.7.2\version.txt" />
      <None Remove="System.Text.Json.4.7.2\LICENSE.TXT" />
      <None Remove="System.Text.Json.4.7.2\Icon.png" />
      <None Remove="System.Text.Json.4.7.2\lib\netstandard2.0\System.Text.Json.xml" />
      <None Remove="System.Text.Json.4.7.2\lib\netcoreapp3.0\System.Text.Json.xml" />
      <None Remove="System.Text.Json.4.7.2\lib\net461\System.Text.Json.xml" />
      <None Remove="Microsoft.CSharp.4.4.0\useSharedDesignerContext.txt" />
      <None Remove="Microsoft.CSharp.4.4.0\Microsoft.CSharp.4.4.0.nupkg" />
      <None Remove="Microsoft.CSharp.4.4.0\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="Microsoft.CSharp.4.4.0\.signature.p7s" />
      <None Remove="Microsoft.CSharp.4.4.0\version.txt" />
      <None Remove="Microsoft.CSharp.4.4.0\LICENSE.TXT" />
      <None Remove="Microsoft.CSharp.4.4.0\ref\netstandard2.0\Microsoft.CSharp.xml" />
      <None Remove="Microsoft.CSharp.4.4.0\ref\netstandard1.0\Microsoft.CSharp.xml" />
      <None Remove="Microsoft.CSharp.4.4.0\ref\netstandard1.0\Microsoft.CSharp.dll" />
      <None Remove="Microsoft.CSharp.4.4.0\ref\netcore50\Microsoft.CSharp.xml" />
      <None Remove="Microsoft.CSharp.4.4.0\ref\netcore50\Microsoft.CSharp.dll" />
      <None Remove="App.Metrics.Core.4.3.0\App.Metrics.Core.4.3.0.nupkg" />
      <None Remove="App.Metrics.Core.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.Core.4.3.0\logo.png" />
      <None Remove="App.Metrics.Core.4.3.0\lib\netstandard2.0\App.Metrics.Core.xml" />
      <None Remove="App.Metrics.Core.4.3.0\lib\netstandard2.0\App.Metrics.Core.pdb" />
      <None Remove="App.Metrics.Core.4.3.0\lib\net461\App.Metrics.Core.xml" />
      <None Remove="App.Metrics.Core.4.3.0\lib\net461\App.Metrics.Core.pdb" />
      <None Remove="System.Buffers.4.5.1\useSharedDesignerContext.txt" />
      <None Remove="System.Buffers.4.5.1\System.Buffers.4.5.1.nupkg" />
      <None Remove="System.Buffers.4.5.1\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Buffers.4.5.1\.signature.p7s" />
      <None Remove="System.Buffers.4.5.1\version.txt" />
      <None Remove="System.Buffers.4.5.1\LICENSE.TXT" />
      <None Remove="System.Buffers.4.5.1\ref\netstandard2.0\System.Buffers.xml" />
      <None Remove="System.Buffers.4.5.1\ref\netstandard1.1\System.Buffers.xml" />
      <None Remove="System.Buffers.4.5.1\ref\net45\System.Buffers.xml" />
      <None Remove="System.Buffers.4.5.1\lib\netstandard2.0\System.Buffers.xml" />
      <None Remove="System.Buffers.4.5.1\lib\netstandard1.1\System.Buffers.xml" />
      <None Remove="System.Buffers.4.5.1\lib\net461\System.Buffers.xml" />
      <None Remove="System.Memory.4.5.4\useSharedDesignerContext.txt" />
      <None Remove="System.Memory.4.5.4\System.Memory.4.5.4.nupkg" />
      <None Remove="System.Memory.4.5.4\THIRD-PARTY-NOTICES.TXT" />
      <None Remove="System.Memory.4.5.4\.signature.p7s" />
      <None Remove="System.Memory.4.5.4\version.txt" />
      <None Remove="System.Memory.4.5.4\LICENSE.TXT" />
      <None Remove="System.Memory.4.5.4\lib\netstandard2.0\System.Memory.xml" />
      <None Remove="System.Memory.4.5.4\lib\netstandard1.1\System.Memory.xml" />
      <None Remove="System.Memory.4.5.4\lib\net461\System.Memory.xml" />
      <None Remove="App.Metrics.4.3.0\App.Metrics.4.3.0.nupkg" />
      <None Remove="App.Metrics.4.3.0\.signature.p7s" />
      <None Remove="App.Metrics.4.3.0\logo.png" />
      <None Remove="App.Metrics.4.3.0\lib\netstandard2.0\App.Metrics.xml" />
      <None Remove="App.Metrics.4.3.0\lib\netstandard2.0\App.Metrics.pdb" />
      <None Remove="App.Metrics.4.3.0\lib\net461\App.Metrics.xml" />
      <None Remove="App.Metrics.4.3.0\lib\net461\App.Metrics.pdb" />
    </ItemGroup>


    <!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;
        <Exec Command="node &#45;&#45;version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>-->

    <!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
        <!--[> As part of publishing, ensure the JS resources are freshly built in production mode <]-->
        <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
        <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

        <!--[> Include the newly-built files in the publish output <]-->
        <!--<ItemGroup>-->
            <!--<DistFiles Include="$(SpaRoot)build\**" />-->
            <!--<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
                <!--<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>-->
                <!--<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
                <!--<ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
            <!--</ResolvedFileToPublish>-->
        <!--</ItemGroup>-->
    <!--</Target>-->
</Project>
