location / {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://frontend/;
}

location /api/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://backend/minitwitsimulation/;
}
location /apiv2/ {
    rewrite ^/apiv2/(.*) /$1 break;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://backend/;
}
location /monitor/ {
    rewrite ^/monitor/(.*) /$1 break;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://minitwit_grafana:3000/;
}

location /prometheus/ {
    rewrite ^/prometheus/(.*) /$1 break;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://minitwit_prometheus:9090/;
    proxy_redirect ~^/(.*) http://$http_host/prometheus/$1;
} 

location /kibana/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://minitwit_kibana:5601/;
    auth_basic "Kibana";
    auth_basic_user_file /etc/nginx/.htpasswd;
} 
